<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="703.0" prefWidth="197.0" spacing="12.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.warnercloud.musicplayer.Controller.QueueListController">
    <children>
        <HBox prefHeight="159.0" prefWidth="171.0" />
        <VBox fx:id="sidebarContainer" alignment="TOP_RIGHT" spacing="6.0" style="-fx-background-color: rgba(64, 64, 64, 0.25); -fx-background-radius: 16;" VBox.vgrow="ALWAYS">
            <children>
                <BorderPane fx:id="queueListContainer" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="6.0" right="6.0" />
                    </VBox.margin>
                </BorderPane>
            </children></VBox>
    </children>
    <padding>
        <Insets left="6.0" right="6.0" top="12.0" />
    </padding>
</VBox>
